<settings
    xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.1.0 http://maven.apache.org/xsd/settings-1.1.0.xsd"
    xmlns="http://maven.apache.org/SETTINGS/1.1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <servers>
        <server>
            <id>ossrh</id>
            <username>${env.DISTRIBUTION_USERNAME}</username>
            <password>${env.DISTRIBUTION_PASSWORD}</password>
        </server>
    </servers>

    <profiles>
        <profile>
            <id>ossrh</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <gpg.passphrase>${env.DISTRIBUTION_GPG_KEY_PASSPHRASE}</gpg.passphrase>
            </properties>
        </profile>
    </profiles>

</settings>
